<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="drawWinner" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#raffle" prefHeight="505.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.resources.Controller">
   <children>
      <TextField fx:id="ticketName" layoutX="23.0" layoutY="253.0" prefHeight="25.0" prefWidth="49.0" promptText="Name" />
      <TextField fx:id="ticketNumber" layoutX="86.0" layoutY="253.0" prefHeight="25.0" prefWidth="58.0" promptText="Number" />
      <Button fx:id="addTicket" layoutX="47.0" layoutY="306.0" mnemonicParsing="false" onAction="#addTicket" text="Add Ticket" />
      <TextField fx:id="feedback" editable="false" layoutX="62.0" layoutY="176.0" prefHeight="41.0" prefWidth="458.0" />
      <Button fx:id="addWine" layoutX="434.0" layoutY="306.0" mnemonicParsing="false" onAction="#addWine" text="Add Prize" />
      <TextField fx:id="wineName" layoutX="409.0" layoutY="253.0" prefHeight="25.0" prefWidth="49.0" promptText="Name" />
      <TextField fx:id="winePrice" layoutX="476.0" layoutY="253.0" prefHeight="25.0" prefWidth="49.0" promptText="Price" />
      <Button fx:id="getWinner" layoutX="250.0" layoutY="409.0" mnemonicParsing="false" onAction="#raffle" text="Draw winner" />
   </children>
</AnchorPane>
